/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


body
  font-family: 'Open Sans Condensed', sans-serif

a
  text-decoration: none
  color: black

//.logout_btn
//  position: fixed
//  right: 1%
//  border-radius: 10px
//  margin: 25px 1px 1px

.top_row
  max-height: available

//.add_photo_btn
//  position: fixed
//  right: 5%
//  border-radius: 10px
//  margin: 25px 1px 1px
//
//.follow_btn
//  position: fixed
//  border-radius: 10px
//  right: 10%
//  margin: 25px 1px 1px

.email
  font-size: 7em

.user_att
  left: 0
  top: 0
  margin-left: 15px
  width: 20%

#title
  text-align: center
  font-size: 2em
  font-weight: bolder
  margin-bottom: 10px

.comments
  text-align: center
  font-weight: bolder
  margin-bottom: 5px

#comment
  font-weight: bolder
  font-size: 1.5em

.uploaded_photo
  margin-left: 20px

.follower_email
  font-size: x-large

.treegram
  background-color: #2E2F30

.treegram a
  color: white

.pd
  margin-right: 10px